PORT=5000
MONGOURI=mongodb+srv://handsup:handsup@cluster0.zbkwn.mongodb.net/handsup?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=662558287004-p91ol0qslh7qtbcr5r5p94ds8qvdi9dc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jwoYt0BRMbEvwCLuwXlWmAWu